pipeline {
    agent any

    environment {
        TF_VAR_FILE = "terraform.tfvars"
        INFRA_DIR = "infrastructure" // "." si tes .tf sont à la racine
    }

    stages {
        stage('📥 Cloner le dépôt') {
            steps {
                git url: 'https://github.com/Jocerak/projet.git'
            }
        }

        stage('🔧 Init Terraform') {
            steps {
                dir("${INFRA_DIR}") {
                    sh 'terraform init'
                }
            }
        }

        stage('🧪 Terraform Plan') {
            steps {
                dir("${INFRA_DIR}") {
                    sh 'terraform plan -var-file="${TF_VAR_FILE}"'
                }
            }
        }

        stage('💾 Sauvegarde du tfstate') {
            steps {
                dir("${INFRA_DIR}") {
                    script {
                        def timestamp = new Date().format("yyyyMMdd-HHmmss")
                        sh "cp terraform.tfstate terraform.tfstate.backup-${timestamp} || true"
                    }
                }
            }
        }

        stage('🚀 Terraform Apply') {
            steps {
                input message: "Souhaitez-vous appliquer les modifications Terraform ?"
                dir("${INFRA_DIR}") {
                    sh 'terraform apply -auto-approve -var-file="${TF_VAR_FILE}"'
                }
            }
        }
    }

    post {
        success {
            echo '✅ Infra déployée avec succès'
            slackSend(
                channel: '#devops',
                color: 'good',
                message: "✅ Jenkins - Terraform apply réussi pour *${env.JOB_NAME}* (<${env.BUILD_URL}|Build #${env.BUILD_NUMBER}>)"
            )
            mail to: 'jocerak@yahoo.com',
                 subject: "✅ SUCCESS - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: "L'infrastructure a été déployée avec succès.\nVoir le détail : ${env.BUILD_URL}"
        }
        failure {
            echo '❌ Échec du pipeline'
            slackSend(
                channel: '#devops',
                color: 'danger',
                message: "❌ Jenkins - Échec du déploiement Terraform pour *${env.JOB_NAME}* (<${env.BUILD_URL}|Build #${env.BUILD_NUMBER}>)"
            )
            mail to: 'tonmail@example.com',
                 subject: "❌ FAILURE - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: "Le pipeline a échoué.\nVoir les logs ici : ${env.BUILD_URL}"
        }
    }
}
