global
    log /dev/log local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:{{ http_port }}
    default_backend http_back

backend http_back
    balance roundrobin
    {% for server in backend_servers %}
    server {{ server.name }} {{ server.ip }}:{{ server.port }} check
    {% endfor %}

listen stats
    bind *:{{ stats_port }}
    stats enable
    stats uri /stats
    stats auth {{ stats_user }}:{{ stats_password }}
