[Master]
Master ansible_host=13.60.245.50 ansible_private_ip=192.168.0.10 ansible_user=ubuntu
[Application]
Application ansible_host=16.170.146.3 ansible_private_ip=192.168.0.11 ansible_user=ubuntu
[Pipeline]
Pipeline ansible_host=16.171.234.183 ansible_private_ip=192.168.0.12 ansible_user=ubuntu
[Supervision]
Supervision ansible_host=13.60.5.77 ansible_private_ip=192.168.0.13 ansible_user=ubuntu