[Master]
Master ansible_host=13.49.57.214 ansible_private_ip=192.168.0.10 ansible_user=ubuntu
[Application]
Application ansible_host=51.20.135.26 ansible_private_ip=192.168.0.11 ansible_user=ubuntu
[Pipeline]
Pipeline ansible_host=51.20.83.161 ansible_private_ip=192.168.0.12 ansible_user=ubuntu
[Supervision]
Supervision ansible_host=13.51.55.47 ansible_private_ip=192.168.0.13 ansible_user=ubuntu