[Master]
Master ansible_host=51.20.131.254 ansible_private_ip=192.168.0.10 ansible_user=ubuntu
[Application]
Application ansible_host=51.21.128.211 ansible_private_ip=192.168.0.11 ansible_user=ubuntu
[Pipeline]
Pipeline ansible_host=13.60.76.250 ansible_private_ip=192.168.0.12 ansible_user=ubuntu
[Supervision]
Supervision ansible_host=16.170.162.94 ansible_private_ip=192.168.0.13 ansible_user=ubuntu